.work-auto {
  height: 100%;

  .scroll-wrapper {
    height: 100%;
    padding: 0;
    background-color: $offWhite;

    .scroll-wrapper-inner {
      height: 100%;
      max-width: none;
    }
  }

  .hero-inner-wrapper {
    height: 100%;
    padding: 0;
  }

  .hero-image {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-image: url('/images/auto/auto-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    max-width: none;
  }

  .hero .subheading {
    text-align: center;
    text-transform: uppercase;
    max-width: none;
    letter-spacing: 10px;
    font-weight: bold;
    font-size: 20px;
  }

  .hero-content {
    text-align: center;

    h1 {
      max-width: none;
      line-height: 0.9;

      .word-animator {
        &:before {
          content: "auto"; // match width of the h1 auto title
          display: inline-block;
          background: url(/images/logo-light.svg) no-repeat 0 0;
          background-position: 50%;
          background-size: 113% auto;
          color: transparent;
          opacity: 0;
          transition: opacity .32s linear;
        }
      }

      .word {
        display: block;
        color: $honey;
      }
    }

    .subheading {
      .word-animator {
        .word {
          white-space: normal;
          margin: 0 8px;
        }
      }
    }
  }

  .hero-down-indicator {
    left: calc(50% - 12px);
  }

  .work-process-item-image {
    @media screen and (min-width: $bp-medium) {
      height: 130px;
    }
    @media screen and (min-width: $bp-larger) {
      height: 130px;
    }
  }

  .work-process {
    background-color: white;
    margin-bottom: 0;
  }

  .testimonial-carousel:not(.twitterAuto) {
    background-image: linear-gradient(212deg, #304178, #313132);

    p {
      color: $honey;
    }
  }

  .card-list {
    @include core-vertical-padding;
  }

  .testimonial-smallprint {
    color: $offWhite;
  }

  .tesimonial-button-next svg {
    fill: white;
  }

  .video-block {
    margin-bottom: 30px;

    &:after {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      bottom: -35px;
      left: -30px;
      background: url('/images/icon-diagonal-arrow.svg') no-repeat top right;
      background-size: 100% auto;
    }

    @media screen and (min-width: $bp-large) {
      margin-bottom: 70px;

      &:after {
        width: 70px;
        height: 70px;
        bottom: -80px;
        left: -80px;
      }
    }
  }
}

.active .hero-content h1 .word-animator:before {
  opacity: 1;
}

.work-vertical-auto-hmi {
  background-image: url('/images/work/expertise-image-mobility-small.jpg');

  @media screen and (min-width: $bp-medium) {
    background-image: url('/images/work/expertise-image-mobility.jpg');
  }
}

.work-vertical-auto-mobility {
  vertical-align: top;
  background-image: url('/images/auto/auto-mobility.png');
}

.work-vertical-auto-reimagine {
  vertical-align: top;
  background-image: url('/images/auto/auto-reimagine.jpg');
}

.auto-how {
  @include core-layout;
  background: white url(/images/pattern-donut.svg) no-repeat top right;
  background-size: 100px auto;

  @media screen and (min-width: $bp-large) {
    background-size: 200px auto;
  }
}

.auto-how-inner {
  @include core-vertical-padding;
  @include thinner-content;
}

.auto-team {
  @include core-layout;
  background-image: linear-gradient(212deg, $auto, $honey);
  text-align: center;

  h2 {
    @extend .h3;
  }

  .auto-team-inner > p {
    @include thinner-content;
    text-align: left;
  }

  li {
    list-style-type: none;

    @media screen and (min-width: $bp-large) {
      margin: 0 20px;
    }
  }
}

.auto-team-inner {
  @include core-vertical-padding;
}

.auto-team-profiles {
  @include core-vertical-padding;
  display: flex;
  flex-direction: column;

  li {
    clear: left;
    margin-bottom: 20px;
  }

  @media screen and (min-width: $bp-medium) {
    flex-direction: row;
    justify-content: center;
  }
}

// TODO: Make this a component

.profile {
  text-align: left;
}
.profile-photo {
  width: 90px;
  height: 90px;
  border-radius: 45px;
  background-color: #ddd;
  float: left;
  margin-right: 20px;

  img {
    width: 100%;
    height: auto;
  }
}
.profile-name {
  margin-bottom: 5px;
  font-family: $PxGroteskBold;
  text-transform: none;
  font-size: 18px;
}
.profile-title {
  list-style: none;
  text-transform: uppercase;
  color: $veryDarkGrey;
}
.profile-contact {
  margin-top: 10px;
}

@media screen and (min-width: $bp-medium) {
  .profile {
    width: 184px;
    text-align: center;
  }
  .profile-photo {
    margin: 0 auto 10px auto;
    float: none;
  }
  .profile-contact {
    margin-top: 20px;
  }
}

.auto-logos-wrapper {
  @extend .work-clients-board;
  flex-direction: column;
  background-image: linear-gradient(212deg, $auto, $honey);

  .work-clients-board {
    padding-top: 0;
    padding-bottom: 0;

    ul {
      justify-content: flex-start;

      li {
        img {
          opacity: 1;
        }
      }

      @media screen and (min-width: $bp-larger) {
        li {
          width: 20%;
        }
      }
    }

    &:last-child {
      padding-top: 70px;

      h5 {
        color: white;
      }
    }
  }
}
